In [50]:
pwd

'C:\\Users\\Abhishek Kashyap'

In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('whitegrid')

In [52]:
import warnings 
warnings.simplefilter('ignore')

C:\Users\Abhishek Kashyap\Desktop\ML_Challenges\Car_Fuel_Type

In [53]:
train_df = pd.read_csv('C:\\Users\\Abhishek Kashyap\\Desktop\\ML_Challenges\\Car_Fuel_Type\\train.csv')

In [54]:
train_df.head()

,carID,sound_level,engine_capacity,Torque,Total_distance,mileage_per_litre,fuel_efficiency,Accidents_history,no.of.services_per_year,years_of_use,owners,emission_rate,Type
0,MODEL-5939,80.0,1146,7331,25779,7.233290,46.215374,0,9,2,4,euro-2,Petrol
1,MODEL-15067,60.0,1296,7206,13101,9.502186,49.081800,0,4,4,2,euro-5,Diesel
2,MODEL-797,93.0,4242,4849,28084,3.036102,49.195779,1,7,5,1,euro-2,CNG
3,MODEL-14661,93.0,2702,7465,13677,11.766677,46.397479,0,5,9,3,euro-4,CNG
4,MODEL-7131,124.0,4850,5512,22898,9.575889,44.092761,0,6,1,2,euro-5,Diesel

In [55]:
for col in train_df.columns:
    print(f'{col}:{train_df[col].unique()}')
    print()

carID:['MODEL-5939' 'MODEL-15067' 'MODEL-797' ... 'MODEL-3084' 'MODEL-13505'
 'MODEL-12594']

sound_level:[ 80.          60.          93.         124.          95.
  79.         116.         133.         107.          63.
  61.          74.          97.          91.         103.
 102.         104.         121.         101.         100.
 134.         108.         130.          96.          64.
 131.         132.          78.          76.          75.
 117.         127.          99.          82.         113.
 105.          66.          81.         118.         122.
  98.          62.         123.          68.          77.
 125.         110.          84.         119.          73.
 106.          88.          67.          94.         112.
  71.          92.         109.         128.          86.
 114.         111.          89.          90.          72.
 129.          83.          70.         126.         115.
 120.          85.          87.          69.          65.
 147.          30.14153768 149.         193.         160.
 135.88813785  35.10974524 192.        ]

engine_capacity:[1146 1296 4242 ... 4354 2545 1243]

Torque:[7331 7206 4849 ... 7777 6010 7969]

Total_distance:[25779 13101 28084 13677 22898 21745 18864 15406 32118 31542 28661 14830
 23474 29813  2728  6762  5033  7338  5610 11949 10220  4457  6186 25203
  8491 30389 33847 21169  9644 18288  3881 29237 22322 17711  3305  7915
 27508 15983 26932 32694 20593 35000 20016 33271 17135 26355 14254 10796
 11372 19440 24050  9067 34423 30966 12525 24627  2152 16559  1576  1000]

mileage_per_litre:[ 7.23329007  9.5021857   3.03610176 ... 13.60072906  7.25927257
 10.67167271]

fuel_efficiency:[46.21537359 49.08180027 49.1957791  ... 52.32150171 39.19020388
 44.67157336]

Accidents_history:[0 1]

no.of.services_per_year:[ 9  4  7  5  6  1  2  8 10 11  3]

years_of_use:[2 4 5 9 1 8 3 7 6]

owners:[4 2 1 3]

emission_rate:['euro-2' 'euro-5' 'euro-4' 'euro-3' 'euro-1']

Type:['Petrol' 'Diesel' 'CNG']

In [56]:
train_df.isna().sum()

carID                      0
sound_level                0
engine_capacity            0
Torque                     0
Total_distance             0
mileage_per_litre          0
fuel_efficiency            0
Accidents_history          0
no.of.services_per_year    0
years_of_use               0
owners                     0
emission_rate              0
Type                       0
dtype: int64

In [57]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9597 entries, 0 to 9596
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   carID                    9597 non-null   object
 1   sound_level              9597 non-null   float64
 2   engine_capacity          9597 non-null   int64
 3   Torque                   9597 non-null   int64
 4   Total_distance           9597 non-null   int64
 5   mileage_per_litre        9597 non-null   float64
 6   fuel_efficiency          9597 non-null   float64
 7   Accidents_history        9597 non-null   int64
 8   no.of.services_per_year  9597 non-null   int64
 9   years_of_use             9597 non-null   int64
 10  owners                   9597 non-null   int64
 11  emission_rate            9597 non-null   object
 12  Type                     9597 non-null   object
dtypes: float64(3), int64(7), object(3)
memory usage: 974.8+ KB

In [58]:
train_df.describe()

,sound_level,engine_capacity,Torque,Total_distance,mileage_per_litre,fuel_efficiency,Accidents_history,no.of.services_per_year,years_of_use,owners
count,9597.000000,9597.000000,9597.000000,9597.000000,9597.000000,9597.000000,9597.000000,9597.000000,9597.000000,9597.000000
mean,96.958960,2907.029072,5505.179848,18036.770449,8.996028,47.397612,0.246640,6.031364,4.988642,2.500573
std,21.639277,1200.537088,1445.044862,9971.531448,3.453793,7.253253,0.431078,3.169742,2.576826,1.111689
min,30.141538,800.000000,3000.000000,1000.000000,3.004403,35.001194,0.000000,1.000000,1.000000,1.000000
25%,79.000000,1879.000000,4239.000000,9644.000000,6.023407,41.013916,0.000000,3.000000,3.000000,2.000000
50%,97.000000,2912.000000,5526.000000,18288.000000,9.020718,47.367824,0.000000,6.000000,5.000000,2.000000
75%,115.000000,3939.000000,6748.000000,26932.000000,11.968092,53.666382,0.000000,9.000000,7.000000,3.000000
max,193.000000,4999.000000,7999.000000,35000.000000,14.998695,59.997615,1.000000,11.000000,9.000000,4.000000

In [59]:
train_df.columns

Index(['carID', 'sound_level', 'engine_capacity', 'Torque', 'Total_distance',
       'mileage_per_litre', 'fuel_efficiency', 'Accidents_history',
       'no.of.services_per_year', 'years_of_use', 'owners', 'emission_rate',
       'Type'],
      dtype='object')

In [60]:
train_df.corr()

,sound_level,engine_capacity,Torque,Total_distance,mileage_per_litre,fuel_efficiency,Accidents_history,no.of.services_per_year,years_of_use,owners
sound_level,1.000000,-0.002827,0.001863,-0.015552,-0.020484,0.009452,0.003275,-0.002004,0.004976,0.010075
engine_capacity,-0.002827,1.000000,-0.003915,-0.021227,-0.017014,-0.009384,0.007825,0.014131,0.017445,-0.010181
Torque,0.001863,-0.003915,1.000000,0.004689,-0.006236,-0.028455,0.004482,0.000678,0.009210,0.022243
Total_distance,-0.015552,-0.021227,0.004689,1.000000,0.001402,0.010770,-0.011673,-0.010083,0.002811,-0.008682
mileage_per_litre,-0.020484,-0.017014,-0.006236,0.001402,1.000000,-0.008680,-0.021128,-0.019445,-0.021395,0.001926
fuel_efficiency,0.009452,-0.009384,-0.028455,0.010770,-0.008680,1.000000,-0.012405,-0.014399,0.001010,0.007712
Accidents_history,0.003275,0.007825,0.004482,-0.011673,-0.021128,-0.012405,1.000000,0.000287,-0.013614,-0.007145
no.of.services_per_year,-0.002004,0.014131,0.000678,-0.010083,-0.019445,-0.014399,0.000287,1.000000,0.010455,-0.001085
years_of_use,0.004976,0.017445,0.009210,0.002811,-0.021395,0.001010,-0.013614,0.010455,1.000000,0.019956
owners,0.010075,-0.010181,0.022243,-0.008682,0.001926,0.007712,-0.007145,-0.001085,0.019956,1.000000

In [61]:
from sklearn.preprocessing import LabelEncoder

In [62]:
le = LabelEncoder()

In [63]:
train_df['Type'] = le.fit_transform(train_df['Type'])

In [64]:
train_df.head()

,carID,sound_level,engine_capacity,Torque,Total_distance,mileage_per_litre,fuel_efficiency,Accidents_history,no.of.services_per_year,years_of_use,owners,emission_rate,Type
0,MODEL-5939,80.0,1146,7331,25779,7.233290,46.215374,0,9,2,4,euro-2,2
1,MODEL-15067,60.0,1296,7206,13101,9.502186,49.081800,0,4,4,2,euro-5,1
2,MODEL-797,93.0,4242,4849,28084,3.036102,49.195779,1,7,5,1,euro-2,0
3,MODEL-14661,93.0,2702,7465,13677,11.766677,46.397479,0,5,9,3,euro-4,0
4,MODEL-7131,124.0,4850,5512,22898,9.575889,44.092761,0,6,1,2,euro-5,1

In [65]:
train_df['Type']

0       2
1       1
2       0
3       0
4       1
       ..
9592    0
9593    0
9594    1
9595    2
9596    0
Name: Type, Length: 9597, dtype: int32

In [66]:
cat = [col for col in train_df.columns if train_df[col].dtype=='O']

In [67]:
cat

['carID', 'emission_rate']

In [68]:
for col in cat:
    train_df[col] = le.fit_transform(train_df[col])

In [69]:
train_df.head()

,carID,sound_level,engine_capacity,Torque,Total_distance,mileage_per_litre,fuel_efficiency,Accidents_history,no.of.services_per_year,years_of_use,owners,emission_rate,Type
0,6852,80.0,1146,7331,25779,7.233290,46.215374,0,9,2,4,1,2
1,3353,60.0,1296,7206,13101,9.502186,49.081800,0,4,4,2,4,1
2,8214,93.0,4242,4849,28084,3.036102,49.195779,1,7,5,1,1,0
3,3101,93.0,2702,7465,13677,11.766677,46.397479,0,5,9,3,3,0
4,7665,124.0,4850,5512,22898,9.575889,44.092761,0,6,1,2,4,1

In [70]:
train_df.corr()['Type'].sort_values(ascending=False)

Type                       1.000000
sound_level                0.016358
carID                      0.014954
emission_rate              0.013437
owners                     0.010816
fuel_efficiency            0.003163
no.of.services_per_year    0.001287
Torque                    -0.001616
engine_capacity           -0.002358
Accidents_history         -0.002669
Total_distance            -0.004297
years_of_use              -0.007533
mileage_per_litre         -0.009504
Name: Type, dtype: float64

In [71]:
from sklearn.preprocessing import StandardScaler

In [72]:
sc = StandardScaler()

In [73]:
train_df.columns

Index(['carID', 'sound_level', 'engine_capacity', 'Torque', 'Total_distance',
       'mileage_per_litre', 'fuel_efficiency', 'Accidents_history',
       'no.of.services_per_year', 'years_of_use', 'owners', 'emission_rate',
       'Type'],
      dtype='object')

In [89]:
val = train_df.iloc[:,:7]

In [90]:
val.head()

,carID,sound_level,engine_capacity,Torque,Total_distance,mileage_per_litre,fuel_efficiency
0,6852,80.0,1146,7331,25779,7.233290,46.215374
1,3353,60.0,1296,7206,13101,9.502186,49.081800
2,8214,93.0,4242,4849,28084,3.036102,49.195779
3,3101,93.0,2702,7465,13677,11.766677,46.397479
4,7665,124.0,4850,5512,22898,9.575889,44.092761

In [94]:
scaled = sc.fit_transform(val)

In [95]:
df1 = pd.DataFrame(scaled)

In [92]:
nonscaled = train_df.iloc[:,7:]

In [93]:
nonscaled.head()

,Accidents_history,no.of.services_per_year,years_of_use,owners,emission_rate,Type
0,0,9,2,4,1,2
1,0,4,4,2,4,1
2,1,7,5,1,1,0
3,0,5,9,3,3,0
4,0,6,1,2,4,1

In [97]:
df = pd.concat([df1,nonscaled],axis=1)

In [98]:
df.head()

,0,1,2,3,4,5,6,Accidents_history,no.of.services_per_year,years_of_use,owners,emission_rate,Type
0,0.741405,-0.783753,-1.466944,1.263570,0.776474,-0.510404,-0.163003,0,9,2,4,1,2
1,-0.521582,-1.708046,-1.341994,1.177063,-0.495012,0.146559,0.232210,0,4,4,2,4,1
2,1.233028,-0.182962,1.112036,-0.454113,1.007644,-1.725708,0.247925,1,7,5,1,1,0
3,-0.612544,-0.182962,-0.170790,1.356305,-0.437245,0.802247,-0.137895,0,5,9,3,3,0
4,1.034863,1.249693,1.618502,0.004720,0.487536,0.167900,-0.455661,0,6,1,2,4,1

In [127]:
scaled_df = sc.fit_transform(train_df.iloc[:,:12])

In [129]:
x = pd.DataFrame(scaled_df)
x

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.741405,-0.783753,-1.466944,1.263570,0.776474,-0.510404,-0.163003,-0.572176,0.936603,-1.159876,1.348853,-0.703771
1,-0.521582,-1.708046,-1.341994,1.177063,-0.495012,0.146559,0.232210,-0.572176,-0.640894,-0.383687,-0.450305,1.432023
2,1.233028,-0.182962,1.112036,-0.454113,1.007644,-1.725708,0.247925,1.747713,0.305604,0.004408,-1.349884,-0.703771
3,-0.612544,-0.182962,-0.170790,1.356305,-0.437245,0.802247,-0.137895,-0.572176,-0.325395,1.556786,0.449274,0.720091
4,1.034863,1.249693,1.618502,0.004720,0.487536,0.167900,-0.455661,-0.572176,-0.009895,-1.547970,-0.450305,1.432023
...,...,...,...,...,...,...,...,...,...,...,...,...
9592,-0.839224,0.556473,1.205332,0.349364,-0.726182,0.392261,-1.641270,-0.572176,-0.009895,-1.547970,-1.349884,-1.415702
9593,0.678960,-1.338329,-0.846356,-0.816751,-1.650863,1.570672,-0.534904,1.747713,1.567602,0.392502,1.348853,-1.415702
9594,0.064972,-1.384544,-0.301572,0.142439,0.545304,1.333300,0.678888,-0.572176,-0.640894,-1.547970,-1.349884,-0.703771
9595,-0.881095,0.048111,-1.386143,-1.132328,0.429769,-0.502881,-1.131608,1.747713,-0.640894,1.168691,1.348853,-0.703771
9596,-1.100918,-1.523188,0.503943,1.705102,-1.130755,0.485186,-0.375856,-0.572176,-1.271893,0.780597,-0.450305,-1.415702

In [135]:
y = train_df['Type']
y

0       2
1       1
2       0
3       0
4       1
       ..
9592    0
9593    0
9594    1
9595    2
9596    0
Name: Type, Length: 9597, dtype: int32

In [136]:
from sklearn.model_selection import train_test_split

In [137]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [138]:
from sklearn.svm import SVC

In [139]:
clf = SVC()

In [140]:
X_train

,0,1,2,3,4,5,6,7,8,9,10,11
4975,0.150880,-0.367821,-0.172456,0.051780,-0.783950,0.925502,0.758743,-0.572176,-1.587393,0.392502,1.348853,-0.703771
3646,-1.422891,-0.182962,1.400255,-0.355841,0.949876,-1.301543,-0.646027,1.747713,1.252103,0.780597,0.449274,1.432023
2173,1.398346,-0.691323,-0.881342,0.667710,-1.304158,-0.299867,1.138569,-0.572176,0.936603,0.392502,-0.450305,-1.415702
8091,1.579908,-1.615617,-0.386538,-0.580760,-1.015120,1.229390,0.849126,-0.572176,-0.325395,-1.159876,0.449274,-0.703771
8231,1.268402,-0.829967,-0.582294,1.551465,0.776474,0.576748,-1.114176,-0.572176,-0.325395,1.168691,0.449274,-1.415702
...,...,...,...,...,...,...,...,...,...,...,...,...
5734,0.457332,1.018619,0.815487,0.348672,-1.593095,1.219263,1.261267,-0.572176,-1.587393,-1.547970,-0.450305,1.432023
5191,1.416033,-0.136747,0.030797,0.806813,0.834241,0.850794,0.817081,-0.572176,-0.009895,0.004408,-0.450305,1.432023
5390,-0.668131,-0.645109,-0.383206,-1.447906,0.892109,0.536640,-0.357913,-0.572176,-0.640894,-1.547970,0.449274,-0.703771
860,0.385863,-0.645109,-1.635211,1.010277,1.065512,0.029498,0.571999,1.747713,-0.325395,0.780597,-0.450305,-0.703771
7270,0.126335,0.926190,0.290694,-0.706022,0.487536,-1.482721,-0.397075,1.747713,0.305604,1.556786,-0.450305,-0.703771

In [141]:
y_train

4975    1
3646    0
2173    0
8091    2
8231    2
       ..
5734    2
5191    1
5390    1
860     0
7270    2
Name: Type, Length: 6717, dtype: int32

In [142]:
model = clf.fit(X_train,y_train)

In [143]:
y_pred = model.predict(X_test)

In [144]:
dic = {0:'Petrol', 1:'Diesel',2:'CNG'}

In [147]:
from sklearn.metrics import accuracy_score

In [148]:
score = accuracy_score(y_test,y_pred)
score

0.35104166666666664

In [149]:
from sklearn.neighbors import KNeighborsClassifier

In [150]:
clf2 = KNeighborsClassifier()

In [156]:
model2 = clf2.fit(X_train,y_train)

In [162]:
y_pred2 = model2.predict(X_test)

In [163]:
score2 = accuracy_score(y_test,y_pred2)
score2

0.33541666666666664

In [159]:
from sklearn.tree import DecisionTreeClassifier

In [160]:
clf3 = DecisionTreeClassifier()

In [161]:
model3 = clf3.fit(X_train,y_train)

In [164]:
y_pred3 = model3.predict(X_test)

In [165]:
score3 = accuracy_score(y_test,y_pred3)
score3

0.3371527777777778

In [166]:
from sklearn.ensemble import RandomForestClassifier

In [167]:
rf = RandomForestClassifier()

In [168]:
model4 = rf.fit(X_train,y_train)

In [170]:
y_pred = model4.predict(X_test)

In [171]:
score4 = accuracy_score(y_test,y_pred)
score4

0.34756944444444443

In [ ]:
final